COL10A1 	56.20 
NOG 	45.52 
CTSK 	23.53 
VCAM1 	10.69 
ICAM1 	4.88 
CSF1 	3.45 
BGLAP 	3.09 
ALPL 	2.98 
VEGFB 	2.79 
TGFBR2 	2.78 
FN1 	2.77 
IGF1 	2.71 
TNF 	2.50 
TWIST1 	2.17 
EGFR 	1.86 
BMPR1B 	1.80 
MMP2 	1.73 
ITGA3 	1.60 
BMP4 	1.58 
PAPLN 	38.00 
LAMA1 	13.47 
DPT 	8.73 
FRAS1 	8.35 
LAMA2 	5.69 
LTBP1 	5.10 
NPNT 	5.00 
LAMA3 	4.58 
VWA5A 	4.00 
FBLN1 	3.51 
NID1 	3.49 
DMBT1 	3.48 
SRPX2 	3.05 
MFAP4 	2.79 
FN1 	2.77 
LAMA4 	2.57 
VWF 	2.38 
FBLN5 	2.20 
THBS1 	2.19 
IGFBP7 	2.08 
BMPER 	1.85 
PAPLN 	38.00 
LAMA1 	13.47 
DPT 	8.73 
FRAS1 	8.35 
LAMA2 	5.69 
LTBP1 	5.10 
NPNT 	5.00 
LAMA3 	4.58 
VWA5A 	4.00 
FBLN1 	3.51 
NID1 	3.49 
DMBT1 	3.48 
SRPX2 	3.05 
MFAP4 	2.79 
FN1 	2.77 
LAMA4 	2.57 
VWF 	2.38 
FBLN5 	2.20 
THBS1 	2.19 
IGFBP7 	2.08 
BMPER 	1.85 
COL10A1 	56.20 
COL4A4 	8.88 
COL4A5 	6.52 
COL24A1 	5.67 
COL4A6 	4.74 
COL12A1 	1.56 
HAPLN1 	15 
OGN 	2.84 
PLXDC2 	4.18 
ANXA9 	4.00 
LGALS3 	2.96 
ANXA6 	2.08 
FREM1 	1.67 
COLEC12 	1.66 
SFTPB 	1.50 
SERPINF2 	11.50 
ITIH3 	3.78 
CTSB 	3.08 
ITIH4 	2.33 
SERPINC1 	2.00 
HTRA1 	1.89 
ELANE 	1.64 
SERPING1 	1.53 
PF4 	5 
IL16 	4.08 
S100A13 	2.24 
MMP2 	1.72766 
MMP15 	1.608636 
MMP28 	1.533333 
ADAMTS18 	20.40 
ADAMTS15 	2.97 
ADAMTS8 	1.89 
ITGA10 	5.04 
ITGA4 	2.30 
ITGA7 	1.74 
ITGAE 	1.67 
ITGA3 	1.60 
ITGB2 	9.80 
ITGB8 	8.45 
ITGBL1 	2.84 
ITGB4 	1.68 
LEP 	1150.22 
ANGPT1 	13.66 
HGF 	13.60 
CCL2 	6.70 
PF4 	5.00 
S1PR1 	5.00 
CXCL5 	4.76 
EDN1 	4.28 
SERPINF1 	4.18 
CXCL1 	3.78 
HPSE 	3.12 
VEGFB 	2.79 
FN1 	2.77 
IGF1 	2.71 
ANG 	2.68 
TNF 	2.50 
CXCL6 	2.32 
CXCL8 	2.29 
THBS1 	2.19 
MMP2 	1.73 
TIMP2 	1.63 
NRP2 	1.59 
EFNB2 	1.54