BMP6 	0.65 
COL14A1 	0.61 
SMAD1 	0.55 
CD36 	0.48 
COL2A1 	0.47 
TGFB1 	0.46 
BGN 	0.45 
ITGA2 	0.44 
SERPINH1 	0.40 
SOX9 	0.40 
TGFB3 	0.38 
TNFSF11 	0.38 
VEGFA 	0.35 
BMP1 	0.34 
CHRD 	0.33 
COMP 	0.28 
COL1A2 	0.27 
FLT1 	0.24 
FGF2 	0.23 
GLI1 	0.21 
MMP9 	0.17 
COL15A1 	0.14 
COL3A1 	0.14 
COL5A1 	0.14 
PDGFA 	0.13 
SPP1 	0.13 
COL1A1 	0.12 
BMP2 	0.10 
PHEX 	0.05 
GDF10 	0.02 
BMP3 	0.00 
BMP7 	0.00 
CALCR 	0.00 
DLX5 	0.00 
EGF 	0.00 
MMP10 	0.00 
ABI3BP 	0.64 
FBN1 	0.57 
FBLN2 	0.57 
MATN2 	0.53 
LAMB3 	0.47 
TINAGL1 	0.45 
AGRN 	0.44 
HMCN1 	0.43 
MMRN2 	0.39 
PCOLCE2 	0.35 
EMID1 	0.33 
VWA1 	0.32 
SPON1 	0.27 
TNXB 	0.23 
TGFBI 	0.16 
POSTN 	0.16 
NTN1 	0.14 
ELN 	0.06 
VTN 	0.04 
TNC 	0.03 
HMCN2 	0.00 
COL16A1 	0.64 
COL14A1 	0.61 
COL6A1 	0.60 
COL18A1 	0.49 
COL4A1 	0.41 
COL13A1 	0.34 
COL5A2 	0.34 
COL1A2 	0.27 
COL7A1 	0.25 
COL15A1 	0.14 
COL3A1 	0.14 
COL5A1 	0.14 
COL1A1 	0.12 
COL5A3 	0.08 
PRELP 	0.62 
BGN 	0.45 
LGALS4 	0.50 
CSPG4 	0.25 
ITIH5 	0.48 
SERPINH1 	0.40 
ADAMTS17 	0.35 
LOX 	0.35 
TGM2 	0.23 
CPN2 	0.18 
MMP9 	0.17 
ADAM19 	0.09 
AMBP 	0.00 
F13A1 	0.00 
PLG 	0.00 
TGM3 	0.00 
EGFL7 	0.33 
MMP11 	0.630365 
MMP24 	0.47713 
MMP9 	0.165408 
MMP12 	0.111111 
MMP27 	0.083333 
MMP16 	0.080104 
MMP1 	0.027927 
MMP3 	0.022175 
MMP10 	0 
ADAMTS1 	0.64 
ADAMTS12 	0.61 
ADAMTS4 	0.52 
ADAMTS7 	0.52 
ADAMTS20 	0.50 
ADAMTS2 	0.43 
ADAMTS17 	0.35 
ADAMTS10 	0.33 
ADAMTS6 	0.24 
ADAMTS9 	0.22 
ADAMTS16 	0.21 
ADAMTS14 	0.05 
ITGA6 	0.58 
ITGA5 	0.46 
ITGA2 	0.44 
ITGA9 	0.28 
ITGA8 	0.13 
ITGB7 	0.38 
ITGB6 	0.33 
ITGB3 	0.30 
NRP1 	0.64 
CCL11 	0.62 
ANGPTL4 	0.58 
JAG1 	0.57 
PECAM1 	0.55 
NOS3 	0.53 
TIE1 	0.52 
CXCL10 	0.50 
COL18A1 	0.49 
TEK 	0.47 
PLAU 	0.47 
TGFB1 	0.46 
TIMP1 	0.45 
EFNA1 	0.43 
IL6 	0.39 
VEGFA 	0.35 
ID1 	0.35 
TGFA 	0.33 
ITGB3 	0.30 
KDR 	0.29 
ENG 	0.28 
ANGPT2 	0.26 
FLT1 	0.24 
FGF2 	0.23 
TIMP3 	0.22 
FGFR3 	0.18 
IL1B 	0.18 
MMP9 	0.17 
SERPINE1 	0.15 
PDGFA 	0.13 
PGF 	0.07 
ADGRB1 	0.00 
EGF 	0.00 
IFNA1 	0.00 
PLG 	0.00